worker_processes  auto;

error_log  logs/error.log  warn;

env SINGLEA_CLIENT_ID;
env SINGLEA_SIGNATURE_PRIVATE_KEY;
env SINGLEA_SIGNATURE_MD_ALGORITHM;
env SINGLEA_BASE_URL=https://sso.example.com;
env SINGLEA_TOKEN_HEADER=Jwt;
env SINGLEA_REQUEST_TIMEOUT=30;
env SINGLEA_SESSION_COOKIE_DOMAIN=.example.com;
env SINGLEA_SESSION_COOKIE_NAME=singlea;
env SINGLEA_SSL_NOT_VERIFY=1;

events {
    worker_connections  32;
}

http {
    lua_shared_dict tokens 20m;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path  /var/run/openresty/nginx-client-body;
    proxy_temp_path        /var/run/openresty/nginx-proxy;
    fastcgi_temp_path      /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path        /var/run/openresty/nginx-uwsgi;
    scgi_temp_path         /var/run/openresty/nginx-scgi;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    lua_package_path  '/etc/nginx/lua/?.lua;;';

    include /etc/nginx/conf.d/*.conf;
}